/***
 From here and forward the lex files included have the
 sole purpose of interpreting tokens to send forward to
 bison. In the bison files, further work is done with
 defined grammar rules comprised of the tokens and
 their data values returned here.
***/


%{
#include <string>
#include "interpreter.tab.h"

#define YY_DECL extern "C" int yylex()
int singleQuoteCount = 0;
int doubleQuoteCount = 0;
%}

/***
 Each rule returns a token identifier which is generated by bison
 and is defined in the interpreter.tab.h file. yylval is a union
 of possible data types defined in the bison file. We convert
 the value of the int or string matches and store it within the
 union structure.
***/
%%

[ \t]           { return WS; }

[\r\n]            { return EOL; }

,				{ 	if(doubleQuoteCount == 0) 
						return COMMA; 
				}
\"				{ 	if(doubleQuoteCount == 0) 
						doubleQuoteCount = 1;
					else 
						doubleQuoteCount = 0;
					return QUOTE; 
				}
[^,|^\"|^\n]*          	{
//					std::string stringObject(strdup(yytext));
//					yylval.sVal = stringObject;
					yylval.sVal = strdup(yytext);
					return CELLCONTENTS; 
				}



%%
